<!-- TITLE: Inspire 1 -->
<!-- SUBTITLE: A quick summary of Inspire 1 -->
  <img src="/uploads/dji-inspire-1-props-up.jpg" width="30%">

# General Assessment
# Cyber Vulnerabilities
# Mitigation Actions
# RF Data
[Link to FCC approval](https://fccid.io/SS3-WM6101410)

# Specifications
[Specs from DJI's website](https://www.dji.com/inspire-1/info#specs)

<div class="row"><div class="col-xs-12"></div><div class="col-md-6 col-xs-12"><h3 class="section-title">Aircraft</h3><table class="table-specs"><tbody><tr><th>Model</th><td>T600</td></tr><tr><th>Weight</th><td>6.27 lbs (2845 g, including propellers and battery, without gimbal and camera)<br>6.74 lbs (3060 g, including propellers, battery and Zenmuse X3)</td></tr><tr><th>GPS Hovering Accuracy</th><td>Vertical: ±1.64 feet (0.5 m)<br>Horizontal:  ±8.20 feet (2.5 m) </td></tr><tr><th>Max Angular Velocity</th><td>Pitch: 300°/s<br>Yaw: 150°/s</td></tr><tr><th>Max Tilt Angle</th><td>35°</td></tr><tr><th>Max Ascent Speed</th><td>16.4 ft/s (5 m/s)</td></tr><tr><th>Max Descent Speed</th><td>13.1 ft/s (4 m/s)</td></tr><tr><th>Max Speed</th><td>49 mph or 79 kph (ATTI mode, no wind)</td></tr><tr><th>Max Takeoff Sea Level</th><td>1.55 mi (2500 m)<br>2.8 mi (4500 m with specially-designed propeller)</td></tr><tr><th>Max Wind Speed Resistance</th><td>10 m/s</td></tr><tr><th>Max Flight Time</th><td>Approx. 18 min</td></tr><tr><th>Motor Model</th><td>DJI 3510H</td></tr><tr><th>Propeller Model</th><td>DJI 1345T</td></tr><tr><th>Indoor Hovering</th><td>Enabled by default</td></tr><tr><th>Operating Temperature</th><td>14° to 104° F (-10° to 40° C)</td></tr><tr><th>Diagonal Distance(propeller excluded)</th><td>22.8 inch (581 mm, Landing Mode)</td></tr><tr><th>Max Takeoff Weight</th><td>7.71 lbs(3500 g)</td></tr></tbody></table><h3 class="section-title">Remote Controller</h3><table class="table-specs"><tbody><tr><th>Model</th><td>GL658A</td></tr><tr><th>Operating Frequency</th><td>922.7-927.7 MHz (Japan Only)<br>5.725-5.825 GHz<br>2.400-2.483 GHz</td></tr><tr><th>Max Transmitting Distance(unobstructed, free of interference)</th><td>Up to 5 km or 3.1 miles when FCC compliant<br>Up to 3.5 km or 2.1 miles when CE compliant<br>Up to 2 km or 1.2 miles when MIC compliant</td></tr><tr><th>EIRP</th><td>10dBm@900m, 13dBm@5.8G, 20dBm@2.4G</td></tr><tr><th>Video Output Ports</th><td>USB, mini-HDMI</td></tr><tr><th>Power Supply</th><td>Built-in battery</td></tr><tr><th>Charging</th><td>DJI charger</td></tr><tr><th>Dual User Capability</th><td>Host-and-Slave connection</td></tr><tr><th>Mobile Device Holder</th><td>Tablet or  Smart Phone</td></tr><tr><th>Max Mobile Device Width</th><td>170mm</td></tr><tr><th>Output Power</th><td>9 W</td></tr><tr><th>Operating Temperature</th><td>14° to 104° F (-10° to 40° C)</td></tr><tr><th>Storage Temperature</th><td>Less than 3 months: -4° to 113° F (-20° to 45° C)<br>More than 3 months: 72° to 82° F (22° to 28° C)</td></tr><tr><th>Charging Temperature</th><td>32° to 104° F (0° to 40° C)</td></tr><tr><th>Battery</th><td>6000mAh 2S LiPo</td></tr></tbody></table><h3 class="section-title">Charger</h3><table class="table-specs"><tbody><tr><th>Model</th><td>A14-100P1A</td></tr><tr><th>Voltage</th><td>26.3 V</td></tr><tr><th>Rated Power</th><td>100 W</td></tr></tbody></table><h3 class="section-title">Battery (Optional)</h3><table class="table-specs"><tbody><tr><th>Name</th><td>Intelligent Flight Battery</td></tr><tr><th>Model</th><td>TB48</td></tr><tr><th>Capacity</th><td>5700 mAh</td></tr><tr><th>Voltage</th><td>22.8 V</td></tr><tr><th>Battery Type</th><td>LiPo 6S</td></tr><tr><th>Energy</th><td>129.96 Wh</td></tr><tr><th>Net Weight</th><td>670 g</td></tr><tr><th>Operating Temperature Range</th><td>14° to 104° F (-10° to 40° C)</td></tr><tr><th>Storage Temperature Range</th><td>Less than 3 months: -4° to 113° F (-20° to 45° C)<br>More than 3 months: 72° to 82° F (22° to 28° C)</td></tr><tr><th>Charging Temperature Range</th><td>32° to 104° F (0° to 40° C)</td></tr><tr><th>Max Charging Power</th><td>180 W</td></tr></tbody></table><h3 class="section-title">APP</h3><table class="table-specs"><tbody><tr><th>Name</th><td>DJI GO</td></tr><tr><th>Mobile Device System Requirements</th><td>iOS 8.0 or later, Android 4.1.2 or later</td></tr><tr><th>Supported Mobile Devices</th><td>iOS: iPhone 5s, iPhone 6, iPhone 6 Plus, iPhone 6s, iPhone 6s Plus, iPhone 7, iPhone 7 Plus, iPod touch 6, iPad Pro,  iPad Air, iPad Air Wi-Fi + Cellular, iPad mini 2, iPad mini 2 Wi-Fi + Cellular, iPad Air 2, iPad Air 2 Wi-Fi + Cellular, iPad mini 3, iPad mini 3 Wi-Fi + Cellular, iPad mini 4, and iPad mini 4 Wi-Fi + Cellular. <br>This app is optimized for iPhone 7 and iPhone 7 Plus.<br>Android: Samsung tabs 705c, Samsung S6, Samsung S5, Samsung NOTE4, Samsung NOTE3, Google Nexus 9, Google Nexus 7 II, Ascend Mate7, Huawei Mate 8, Nubia Z7 mini, SONY Xperia Z3, MI 3, MI PAD.<br><br>*Support for additional devices available as testing and development continues.</td></tr></tbody></table><h3 class="section-title"><i></i></h3><table class="table-specs"><tbody></tbody></table></div><div class="col-md-6 col-xs-12"><h3 class="section-title">Gimbal</h3><table class="table-specs"><tbody><tr><th>Model</th><td>ZENMUSE X3<br>ZENMUSE X5(optional)<br>ZENMUSE X5R(optional)<br>ZENMUSE XT(optional)<br>ZENMUSE Z3(optional)</td></tr><tr><th>Angular Vibration Range</th><td>±0.03°</td></tr><tr><th>Interface Type</th><td>Detachable</td></tr><tr><th>Controllable Range</th><td>Pitch: -90° to +30°<br>Pan: ±320°</td></tr><tr><th>Mechanical Range</th><td>Pitch: -125° to +45°<br>Pan: ±330°</td></tr><tr><th>Max Controllable Speed</th><td>Pitch: 120°/s<br>Pan: 180°/s</td></tr></tbody></table><h3 class="section-title">Camera</h3><table class="table-specs"><tbody><tr><th>Name</th><td>X3</td></tr><tr><th>Model</th><td>FC350</td></tr><tr><th>Total Pixels</th><td>12.76M</td></tr><tr><th>Effective Pixels</th><td>12.4M</td></tr><tr><th>Image Max Size</th><td>4000x3000</td></tr><tr><th>ISO Range</th><td>100-3200 (video)<br>100-1600 (photo)</td></tr><tr><th>Electronic Shutter Speed</th><td>8s － 1/8000s</td></tr><tr><th>FOV (Field of View)</th><td>94°</td></tr><tr><th>CMOS</th><td>1/2.3” CMOS</td></tr><tr><th>Lens</th><td>20mm (35mm format equivalent)f/2.8 focus at ∞<br>9 Elements in 9 groups<br>Anti-distortion </td></tr><tr><th>Still Photography Modes</th><td>Single shoot<br>Burst shooting: 3/5/7 frames<br>Auto Exposure Bracketing (AEB): 3/5 bracketed frames at 0.7EV Bias<br>Time-lapse</td></tr><tr><th>Video Recording Modes</th><td>UHD (4K): 4096x2160p24/25, 3840x2160p24/25/30<br>FHD: 1920x1080p24/25/30/48/50/60<br>HD: 1280x720p24/25/30/48/50/60</td></tr><tr><th>Max Bitrate of Video Storage</th><td>60 Mbps</td></tr><tr><th>Supported File Formats</th><td>FAT32/exFAT<br>Photo: JPEG, DNG<br>Video: MP4/MOV (MPEG-4 AVC/H.264)</td></tr><tr><th>Supported SD Card Types</th><td>Micro SD<br>Max capacity: 64 GB. Class 10 or UHS-1 rating required.</td></tr><tr><th>Operating Temperature Range</th><td>0° to 40° C</td></tr></tbody></table><h3 class="section-title">Battery (Standard)</h3><table class="table-specs"><tbody><tr><th>Name</th><td>Intelligent Flight Battery</td></tr><tr><th>Model</th><td>TB47</td></tr><tr><th>Capacity</th><td>4500 mAh</td></tr><tr><th>Voltage</th><td>22.2 V</td></tr><tr><th>Battery Type</th><td>LiPo 6S</td></tr><tr><th>Energy</th><td>99.9 Wh</td></tr><tr><th>Net Weight</th><td>570 g</td></tr><tr><th>Operating Temperature</th><td>14° to 104° F (-10° to 40° C)</td></tr><tr><th>Storage Temperature</th><td>Less than 3 months: -4° to 113° F (-20° to 45° C)<br>More than 3 months: 72° to 82° F (22° to 28° C)</td></tr><tr><th>Charging Temperature</th><td>32° to 104° F (0° to 40° C)</td></tr><tr><th>Max Charging Power</th><td>180 W</td></tr></tbody></table><h3 class="section-title">Downward Vision System</h3><table class="table-specs"><tbody><tr><th>Velocity Range</th><td>&lt;26.2 ft/s (8 m/s) at height of 6.56 feet (2 m)</td></tr><tr><th>Altitude Range</th><td>5-500 cm</td></tr><tr><th>Operating Environment</th><td>Surfaces with clear patterns and adequate lighting (&gt; 15 lux)</td></tr><tr><th>Operating Range</th><td>&lt;9.8 feet (3 m)</td></tr><tr><th>Ultrasonic Sensor Operating Range</th><td>0.17-16.4 feet (5-500 cm)</td></tr><tr><th>Ultrasonic Sensor Operating Environment</th><td>Non-absorbing material, rigid surface (thick indoor carpeting will reduce performance)</td></tr></tbody></table><table class="table-specs"></table><table class="table-specs"><tbody><tr><th></th></tr></tbody></table></div></div>

# Mitigations