<!-- TITLE: Mavic Pro -->
<!-- SUBTITLE: A quick summary of the Mavic Pro -->
  <img src="/uploads/mavicpro.jpg" width="30%">

# General Assessment
# Risks and Mitigation 
See [DJI Models](/dji-models).
# RF Data

Operating Frequency: 2.4-2.4835 GHz; 5.150-5.250 GHz; 5.725-5.850 GHz
EIRP: 2.4 GHz <= 26 dBm, 5.2 GHz < 23 dBm, 5.8 GHz < 23 dBM
[Link to FCC approval](https://fccid.io/SS3-M1P1607)

# Specifications
[Specs from DJI's website](https://www.dji.com/mavic/info#specs)


<div class="col-xs-12"></div><div class="col-md-6 col-xs-12"><h3 class="section-title">Aircraft</h3><table class="table-specs"><tbody><tr><th>Folded</th><td>H83mm x W83mm x L198mm</td></tr><tr><th>Diagonal Size (Propellers Excluded)</th><td>335 mm</td></tr><tr><th>Weight (Battery &amp; Propellers Included)</th><td>1.62 lbs (734 g) (exclude gimbal cover) <br>1.64 lbs (743 g) (include gimbal cover)</td></tr><tr><th>Max Ascent Speed</th><td>16.4 ft/s (5 m/s) in Sport mode</td></tr><tr><th>Max Descent Speed</th><td>9.8 ft/s (3 m/s)</td></tr><tr><th>Max Speed</th><td>40 mph (65 kph) in Sport mode without wind</td></tr><tr><th>Max Service Ceiling Above Sea Level</th><td>16404 feet (5000 m)</td></tr><tr><th>Max Flight Time</th><td>27 minutes (no wind at a consistent 15.5 mph (25 kph))</td></tr><tr><th>Max Hovering Time</th><td>24 minutes (no wind)</td></tr><tr><th>Overall Flight Time</th><td>21 minutes ( In normal flight, 15% remaining battery level )</td></tr><tr><th>Max Total Travel Distance (One Full Battery, No Wind)</th><td>8 mi (13 km, no wind)</td></tr><tr><th>Operating Temperature Range</th><td>32° to 104° F (0° to 40° C)</td></tr><tr><th>Satellite Positioning Systems</th><td>GPS / GLONASS</td></tr><tr><th>Hover Accuracy Range</th><td>Vertical: <br>+/- 0.1 m (when Vision Positioning is active) or +/-0.5 m<br>Horizontal: <br>+/- 0.3 m (when Vision Positioning is active) or +/-1.5 m</td></tr><tr><th>Operating Frequency</th><td>FCC: <br>2.4-2.4835GHz; 5.150-5.250 GHz; 5.725-5.850 GHz<br>CE: <br>2.4-2.4835GHz; 5.725-5.850 GHz<br>SRRC：<br>2.4-2.4835 GHz;5.725-5.850 GHz</td></tr><tr><th>Transmitter Power (EIRP)</th><td>2.4GHz<br>FCC:&lt;=26 dBm; CE: &lt;=20 dBm; SRRC:&lt;=20 dBm; MIC:&lt;=18 dBm<br>5.2 GHz<br>FCC:&lt;=23 dBm<br>5.8 GHz<br>FCC:&lt;=23 dBm; CE &lt;=13 dBm; SRRC: &lt;=23 dBm; MIC: - </td></tr></tbody></table><h3 class="section-title">Remote Controller</h3><table class="table-specs"><tbody><tr><th>Operating Frequency</th><td>2.4 GHz to 2.483 GHz</td></tr><tr><th>Max Transmission Distance</th><td>FCC Compliant: 4.3 mi (7 km);&nbsp;<br>CE Compliant: 2.5 mi (4 km) <br>SRRC Compliant: 2.5mi (4 km)<br>MIC Compliant: 2.5 mi (4 km) (Unobstructed, free of interference)</td></tr><tr><th>Operating Temperature Range</th><td>32° to 104° F ( 0° to 40° C )</td></tr><tr><th>Battery</th><td>2970mAh</td></tr><tr><th>Transmitter Power (EIRP)</th><td>FCC：&lt;=26 dBm <br>CE：&lt;=20 dBm<br>SRRC: &lt;=20 dBm<br>MIC: &lt;=18 dBm</td></tr><tr><th>Operating Current/Voltage</th><td>950mA @ 3.7V</td></tr><tr><th>Supported Mobile Device Size</th><td>Thickness Supported:6.5-8.5mm <br>Max length: 160mm <br>Supported USB port types: Lightning, Micro USB(Type-B),USB(Type-C)™</td></tr></tbody></table><h3 class="section-title">Gimbal</h3><table class="table-specs"><tbody><tr><th>Controllable Range</th><td>Pitch: -90° to +30° <br>Roll: 0° or 90° (Horizontally and vertically)</td></tr><tr><th>Stabilization</th><td>3-axis (pitch, roll, yaw)</td></tr></tbody></table><h3 class="section-title">Vision System</h3><table class="table-specs"><tbody><tr><th>Vision System</th><td>Forward Vision System<br>Downward Vision System</td></tr><tr><th>Obstacle Sensory Range</th><td>Precision measurement range: 2 ft (0.7 m) to 49 ft (15 m)  Detectable range: 49 ft (15 m) to 98 ft (30 m)</td></tr><tr><th>Operating Environment</th><td>Surface with clear pattern and adequate lighting (lux &gt; 15)</td></tr><tr><th>Velocity Range</th><td>≤22.4 mph (36 kph) at 6.6 ft (2 m) above ground</td></tr><tr><th>Altitude Range</th><td>1 - 43 feet (0.3 - 13 m)</td></tr><tr><th>Operating Range</th><td>1 - 43 feet (0.3 - 13 m)</td></tr></tbody></table><h3 class="section-title">App / Live View</h3><table class="table-specs"><tbody><tr><th>Mobile App</th><td>DJI GO 4</td></tr><tr><th>Live View Quality</th><td>720p@30fps, 1080p@30fps（Remote Controller） <br>720p@30fps(Wi-Fi) <br>720p@60fps, 1080p@30fps（DJI Goggles）</td></tr><tr><th>Latency</th><td>160-170ms (depending on conditions and mobile device)</td></tr><tr><th>Required Operating Systems</th><td><ul>  <li>iOS 9.0 or later</li>  <li>Android 4.1.2 or later</li></ul></td></tr></tbody></table></div><div class="col-md-6 col-xs-12"><h3 class="section-title">Camera</h3><table class="table-specs"><tbody><tr><th>Sensor</th><td>1/2.3” (CMOS), Effective pixels:12.35 M (Total pixels:12.71M)</td></tr><tr><th>Lens</th><td>FOV 78.8° 26 mm (35 mm format equivalent) f/2.2 <br>Distortion &lt; 1.5% Focus from 0.5 m to ∞</td></tr><tr><th>ISO Range</th><td>video: 100-3200 <br>photo: 100-1600</td></tr><tr><th>Electronic Shutter Speed</th><td>8s -1/8000 s</td></tr><tr><th>Image Size</th><td>4000×3000</td></tr><tr><th>Still Photography Modes</th><td>Single shot <br>Burst shooting: 3/5/7 frames<br>Auto Exposure Bracketing (AEB): 3/5 bracketed frames at 0.7 EV Bias<br>Interval</td></tr><tr><th>Video Recording Modes</th><td>C4K: 4096×2160 24p <br>4K: 3840×2160 24/25/30p <br>2.7K: 2720x1530 24/25/30p <br>FHD: 1920×1080 24/25/30/48/50/60/96p <br>HD: 1280×720 24/25/30/48/50/60/120p</td></tr><tr><th>Max Video Bitrate</th><td>60 Mbps</td></tr><tr><th>Supported File Systems</th><td>FAT32 ( ≤ 32 GB ); exFAT ( &gt; 32 GB )</td></tr><tr><th>Photo</th><td>JPEG, DNG</td></tr><tr><th>Video</th><td>MP4, MOV (MPEG-4 AVC/H.264)</td></tr><tr><th>Supported SD Cards</th><td>Micro SD™ <br>Max capacity: 128 GB. Class 10 or UHS-1 rating required</td></tr><tr><th>Operating Temperature Range</th><td>32° to 104° F ( 0° to 40° C )</td></tr></tbody></table><h3 class="section-title">Wi-Fi</h3><table class="table-specs"><tbody><tr><th>Operating Frequency</th><td>2.4G/5G</td></tr><tr><th>Max Transmission Distance</th><td>80 m(Distance), 50m(Height)  (Unobstructed, free of interference)</td></tr><tr><th>Max Speed</th><td>14 km/h (9 mph)</td></tr><tr><th>Max Ascent Speed</th><td>6.6 ft/s(2 m/s)</td></tr><tr><th>Max Descent Speed</th><td>3.3 ft/s(1 m/s)</td></tr></tbody></table><h3 class="section-title">Charger</h3><table class="table-specs"><tbody><tr><th>Voltage</th><td>13.05 V</td></tr><tr><th>Rated Power</th><td>50 W</td></tr></tbody></table><h3 class="section-title">Intelligent Flight Battery</h3><table class="table-specs"><tbody><tr><th>Capacity</th><td>3830 mAh</td></tr><tr><th>Voltage</th><td>11.4 V</td></tr><tr><th>Battery Type</th><td>LiPo 3S</td></tr><tr><th>Energy</th><td>43.6 Wh</td></tr><tr><th>Net Weight</th><td>Approx.0.5 lbs(240 g)</td></tr><tr><th>Charging Temperature Range</th><td>41° to 104° F ( 5° to 40° C )</td></tr></tbody></table></div>

