<!-- TITLE: Phantom 4 Pro -->
<!-- SUBTITLE: A quick summary of the Phantom 4 Pro -->
  <img src="/uploads/p-4-p.jpg" width="30%">

# General Assessment
# Cyber Vulnerabilities
# Mitigation Actions
# RF Data

[Link to FCC approval](https://fccid.io/SS3-WM331A1609)

# Specifications
[Specs from DJI's website](https://www.dji.com/phantom-4-pro/info#specs)


<div class="select-list"><div id="phantom-4-pro-specs" class="select-content"><div class="row"><div class="col-xs-12"></div><div class="col-md-6 col-xs-12"><h3 class="section-title">Aircraft</h3><table class="table-specs"><tbody><tr><th>Weight (Battery &amp; Propellers Included)</th><td>1388 g</td></tr><tr><th>Diagonal Size (Propellers Excluded)</th><td>350 mm</td></tr><tr><th>Max Ascent Speed</th><td>S-mode: 6 m/s<br>P-mode: 5 m/s</td></tr><tr><th>Max Descent Speed</th><td>S-mode: 4 m/s<br>P-mode: 3 m/s</td></tr><tr><th>Max Speed</th><td>S-mode: 45 mph (72 kph)<br>A-mode: 36 mph (58 kph)<br>P-mode: 31 mph (50 kph)</td></tr><tr><th>Max Tilt Angle</th><td>S-mode: 42°<br>A-mode: 35°<br>P-mode: 25°</td></tr><tr><th>Max Angular Speed</th><td>S-mode: 250°/s<br>A-mode: 150°/s</td></tr><tr><th>Max Service Ceiling Above Sea Level</th><td>19685 feet (6000 m)</td></tr><tr><th>Max Wind Speed Resistance</th><td>10 m/s</td></tr><tr><th>Max Flight Time</th><td>Approx. 30 minutes</td></tr><tr><th>Operating Temperature Range</th><td>32° to 104°F (0° to 40°C)</td></tr><tr><th>Satellite Positioning Systems</th><td>GPS/GLONASS</td></tr><tr><th>Hover Accuracy Range</th><td>Vertical:<br>±0.1 m (with Vision Positioning)<br>±0.5 m (with GPS Positioning)<br> Horizontal:<br>±0.3 m (with Vision Positioning)<br>±1.5 m (with GPS Positioning)</td></tr></tbody></table><h3 class="section-title">Vision System</h3><table class="table-specs"><tbody><tr><th>Vision System</th><td>Forward Vision System<br>Backward Vision System<br>Downward Vision System</td></tr><tr><th>Velocity Range</th><td>≤31 mph (50 kph) at 6.6 ft (2 m) above ground</td></tr><tr><th>Altitude Range</th><td>0 - 33 feet (0 - 10 m)</td></tr><tr><th>Operating Range</th><td>0 - 33 feet (0 - 10 m)</td></tr><tr><th>Obstacle Sensory Range</th><td>2 - 98 feet (0.7 - 30 m)</td></tr><tr><th>FOV</th><td>Forward: 60°(Horizontal), ±27°(Vertical)<br>Backward: 60°(Horizontal), ±27°(Vertical)<br>Downward: 70°(Front and Rear), 50°(Left and Right)</td></tr><tr><th>Measuring Frequency</th><td>Forward: 10 Hz<br>Backward: 10 Hz<br>Downward: 20 Hz</td></tr><tr><th>Operating Environment</th><td>Surface with clear pattern and adequate lighting (lux&gt;15)</td></tr></tbody></table><h3 class="section-title">Camera</h3><table class="table-specs"><tbody><tr><th>Sensor</th><td>1’’ CMOS<br>Effective pixels: 20M</td></tr><tr><th>Lens</th><td>FOV 84° 8.8 mm/24 mm (35 mm format equivalent) f/2.8 - f/11 auto focus at 1 m - ∞</td></tr><tr><th>ISO Range</th><td>Video:<br>100 - 3200 (Auto)<br>100 - 6400 (Manual)<br>Photo:<br>100 - 3200 (Auto)<br>100- 12800 (Manual)</td></tr><tr><th>Mechanical Shutter Speed</th><td>8 - 1/2000 s</td></tr><tr><th>Electronic Shutter Speed</th><td>8 - 1/8000 s</td></tr><tr><th>Image Size</th><td>3:2 Aspect Ratio: 5472 × 3648<br>4:3 Aspect Ratio: 4864 × 3648<br>16:9 Aspect Ratio: 5472 × 3078</td></tr><tr><th>PIV Image Size</th><td>4096×2160(4096×2160 24/25/30/48/50p)<br>3840×2160(3840×2160 24/25/30/48/50/60p)<br>2720×1530(2720×1530 24/25/30/48/50/60p)<br>1920×1080(1920×1080 24/25/30/48/50/60/120p)<br>1280×720(1280×720 24/25/30/48/50/60/120p)</td></tr><tr><th>Still Photography Modes</th><td>Single Shot<br>Burst Shooting: 3/5/7/10/14 frames<br>Auto Exposure Bracketing (AEB): 3/5 bracketed frames at 0.7 EV Bias<br> Interval: 2/3/5/7/10/15/20/30/60 s</td></tr><tr><th>Video Recording Modes</th><td>H.265<br> C4K:4096×2160 24/25/30p @100Mbps<br> 4K:3840×2160 24/25/30p @100Mbps<br> 2.7K:2720×1530 24/25/30p @65Mbps<br> 2.7K:2720×1530 48/50/60p @80Mbps<br> FHD:1920×1080 24/25/30p @50Mbps<br> FHD:1920×1080 48/50/60p @65Mbps<br> FHD:1920×1080 120p @100Mbps<br> HD:1280×720 24/25/30p @25Mbps<br> HD:1280×720 48/50/60p @35Mbps<br> HD:1280×720 120p @60Mbps<br><br>  H.264<br> C4K:4096×2160 24/25/30/48/50/60p @100Mbps<br> 4K:3840×2160 24/25/30/48/50/60p @100Mbps<br> 2.7K:2720×1530 24/25/30p @80Mbps<br> 2.7K:2720×1530 48/50/60p @100Mbps<br> FHD:1920×1080 24/25/30p @60Mbps<br> FHD:1920×1080 48/50/60 @80Mbps<br> FHD:1920×1080 120p @100Mbps<br> HD:1280×720 24/25/30p @30Mbps<br> HD:1280×720 48/50/60p @45Mbps<br> HD:1280×720 120p @80Mbps<br></td></tr><tr><th>Max Video Bitrate</th><td>100 Mbps</td></tr><tr><th>Supported File Systems</th><td>FAT32 (≤32 GB); exFAT (&gt;32 GB)</td></tr><tr><th>Photo</th><td>JPEG, DNG (RAW), JPEG + DNG</td></tr><tr><th>Video</th><td>MP4/MOV (AVC/H.264; HEVC/H.265)</td></tr><tr><th>Supported SD Cards</th><td>Micro SD<br>Max Capacity: 128GB<br> Write speed ≥15MB/s, Class 10 or UHS-1 rating required</td></tr><tr><th>Operating Temperature Range</th><td>32° to 104°F (0° to 40°C)</td></tr></tbody></table><h3 class="section-title">Charger</h3><table class="table-specs"><tbody><tr><th>Voltage</th><td>17.4 V</td></tr><tr><th>Rated Power</th><td>100 W</td></tr></tbody></table><h3 class="section-title">App / Live View</h3><table class="table-specs"><tbody><tr><th>Mobile App</th><td>DJI GO 4</td></tr><tr><th>Live View Working Frequency</th><td>2.4 GHz ISM, 5.8 GHz ISM</td></tr><tr><th>Live View Quality</th><td>720P @ 30fps </td></tr><tr><th>Latency</th><td>Phantom 4 Pro: 220 ms (depending on conditions and mobile device)<br>Phantom 4 Pro <sup>+</sup>：160 - 180 ms</td></tr><tr><th>Required Operating Systems</th><td>iOS 9.0 or later<br>Android 4.4.0 or later</td></tr></tbody></table></div><div class="col-md-6 col-xs-12"><h3 class="section-title">Gimbal</h3><table class="table-specs"><tbody><tr><th>Stabilization</th><td>3-axis (pitch, roll, yaw)</td></tr><tr><th>Controllable Range</th><td>Pitch: -90° to +30°</td></tr><tr><th>Max Controllable Angular Speed</th><td>Pitch: 90°/s</td></tr><tr><th>Angular Vibration Range</th><td>±0.02°</td></tr></tbody></table><h3 class="section-title">Infrared Sensing System</h3><table class="table-specs"><tbody><tr><th>Obstacle Sensory Range</th><td>0.6 - 23 feet (0.2 - 7 m)</td></tr><tr><th>FOV</th><td>70° (Horizontal), ±10° (Vertical)</td></tr><tr><th>Measuring Frequency</th><td>10 Hz</td></tr><tr><th>Operating Environment</th><td>Surface with diffuse reflection material, and reflectivity &gt; 8% (such as wall, trees, humans, etc.)</td></tr></tbody></table><h3 class="section-title">Remote Controller</h3><table class="table-specs"><tbody><tr><th>Operating Frequency</th><td>2.400 - 2.483 GHz and 5.725 - 5.825 GHz</td></tr><tr><th>Max Transmission Distance</th><td>2.400 - 2.483 GHz (Unobstructed, free of interference)<br>FCC: 4.3 mi (7 km) <br> CE: 2.2 mi (3.5 km)<br> SRRC: 2.5 mi (4 km)<br>5.725 - 5.825 GHz (Unobstructed, free of interference)<br>FCC: 4.3 mi (7 km)<br> CE: 1.2 mi (2 km)<br> SRRC: 3.1 mi (5 km)</td></tr><tr><th>Operating Temperature Range</th><td>32° to 104°F (0° to 40°C)</td></tr><tr><th>Battery</th><td>6000 mAh LiPo 2S</td></tr><tr><th>Transmitter Power (EIRP)</th><td>2.400 - 2.483 GHz<br>FCC: 26 dBm<br>CE: 17 dBm<br>SRRC: 20 dBm<br>MIC: 17 dBm<br>5.725 - 5.825 GHz<br>FCC: 28 dBm<br>CE: 14 dBm<br>SRRC: 20 dBm<br>MIC: -</td></tr><tr><th>Operating Current/Voltage</th><td>1.2 A@7.4 V</td></tr><tr><th>Video Output Port</th><td>GL300E: HDMI<br>GL300F: USB</td></tr><tr><th>Mobile Device Holder</th><td>GL300E: Built-in display device (5.5 inch screen, 1920×1080, 1000 cd/m<sup>2</sup>, Android system, 4 GB RAM＋16 GB ROM) <br>GL300F: Tablets and smart phones </td></tr></tbody></table><h3 class="section-title">Intelligent Flight Battery</h3><table class="table-specs"><tbody><tr><th>Capacity</th><td>5870 mAh</td></tr><tr><th>Voltage</th><td>15.2 V</td></tr><tr><th>Battery Type</th><td>LiPo 4S</td></tr><tr><th>Energy</th><td>89.2 Wh</td></tr><tr><th>Net Weight</th><td>468 g</td></tr><tr><th>Charging Temperature Range</th><td>41° to 104°F (5° to 40°C)</td></tr><tr><th>Max Charging Power</th><td>160 W</td></tr></tbody></table></div></div></div></div>